FROM node:20-alpine

# Instalar dependências mínimas necessárias
RUN apk add --no-cache curl git

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências (npm ci é melhor prática)
RUN npm ci --omit=dev && npm cache clean --force

# Copiar código fonte
COPY whatsapp_baileys.js ./

# Criar usuário e diretórios
RUN addgroup -g 1001 -S appuser && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G appuser appuser && \
    mkdir -p /app/whatsapp_session && \
    chown -R appuser:appuser /app

USER appuser

# Configurar porta (CORRIGIDO - porta fixa)
EXPOSE 8080
ENV PORT=8080

# Health check com porta fixa
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["node", "whatsapp_baileys.js"]